# one-signal

android/: build.gradle
android/libs/: OneSignal-5.1.28.aar  core-5.1.28-patched.aar  in-app-messages-5.1.28.aar  location-5.1.28.aar  notifications-5.1.28.aar
android/src/main/java/com/onesignal/flutter/: FlutterRegistrarResponder.java  OneSignalDebug.java  OneSignalInAppMessages.java  OneSignalLocation.java  OneSignalNotifications.java  OneSignalPlugin.java  OneSignalPushSubscription.java  OneSignalUser.java
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
