group 'com.onesignal.flutter'
version '5.2.6'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
            dirs project(':one-signal').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    // Condition for namespace compatibility in AGP <4.2
    if (project.android.hasProperty("namespace")) {
        namespace 'com.onesignal.flutter'
    }

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // implementation 'com.onesignal:OneSignal:5.1.23'
    implementation (name: "core-5.1.28-patched", ext: "aar")
    implementation (name: "in-app-messages-5.1.28", ext: "aar")
    implementation (name: "location-5.1.28", ext: "aar")
    implementation (name: "notifications-5.1.28", ext: "aar")
    implementation (name: "OneSignal-5.1.28", ext: "aar")
}
